<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fixhubuii.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.fixhubuii.HomeUserFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home_user"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit">
        <action
            android:id="@+id/action_homeFragment_to_laporFragment"
            app:destination="@id/laporFragment" />
        <action
            android:id="@+id/action_homeFragment_to_riwayatLaporanFragment"
            app:destination="@id/riwayatLaporanFragment" />
        <action
            android:id="@+id/action_homeFragment_to_pengaturanFragment"
            app:destination="@id/pengaturanFragment" />
    </fragment>
    <fragment
        android:id="@+id/laporFragment"
        android:name="com.example.fixhubuii.LaporFragment"
        android:label="fragment_lapor"
        tools:layout="@layout/fragment_lapor"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit">
        <action
            android:id="@+id/action_laporFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/pengaturanFragment"
        android:name="com.example.fixhubuii.PengaturanFragment"
        android:label="fragment_pengaturan"
        tools:layout="@layout/fragment_pengaturan"
        app:enterAnim="@anim/nav_enter"
        app:exitAnim="@anim/nav_exit"
        app:popEnterAnim="@anim/nav_pop_enter"
        app:popExitAnim="@anim/nav_pop_exit">
        <action
            android:id="@+id/action_pengaturanFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_pengaturanFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailLaporanFragment"
        android:name="com.example.fixhubuii.DetailLaporanFragment"
        android:label="DetailLaporanFragment" >
        <action
            android:id="@+id/action_detailLaporanFragment_to_riwayatLaporanFragment"
            app:destination="@id/riwayatLaporanFragment" />
    </fragment>
    <fragment
        android:id="@+id/riwayatLaporanFragment"
        android:name="com.example.fixhubuii.RiwayatLaporanFragment"
        android:label="RiwayatLaporanFragment" >
        <action
            android:id="@+id/action_riwayatLaporanFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_riwayatLaporanFragment_to_detailLaporanFragment"
            app:destination="@id/detailLaporanFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailLaporanAdminFragment"
        android:name="com.example.fixhubuii.DetailLaporanAdminFragment"
        android:label="DetailLaporanAdminFragment" >
        <action
            android:id="@+id/action_detailLaporanAdminFragment_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeAdminFragment"
        android:name="com.example.fixhubuii.HomeAdminFragment"
        android:label="HomeAdminFragment" >
        <action
            android:id="@+id/action_homeAdminFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_detailLaporanAdminFragment"
            app:destination="@id/detailLaporanAdminFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_riwayatLaporanFragment"
            app:destination="@id/riwayatLaporanFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_to_pengaturanAdminFragment"
            app:destination="@id/pengaturanAdminFragment" />
        <action
            android:id="@+id/action_homeAdminFragment_self"
            app:destination="@id/homeAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/kelolaFragment"
        android:name="com.example.fixhubuii.KelolaFragment"
        android:label="KelolaFragment" />
    <fragment
        android:id="@+id/pengaturanAdminFragment"
        android:name="com.example.fixhubuii.PengaturanAdminFragment"
        android:label="PengaturanAdminFragment" >
        <action
            android:id="@+id/action_pengaturanAdminFragment_to_kelolaFragment"
            app:destination="@id/kelolaFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.fixhubuii.StatisticFragment"
        android:label="StatisticFragment" />
</navigation>